{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15560\viewkind0
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li577\fi-578\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 Gender (Male/Female): Le genre de la personne. \
Age : L'\'e2ge de la personne en ann\'e9es. \
Occupation : La profession ou le m\'e9tier de la personne. \
SleepDuration (heures) : Le nombre d'heures que la personne dort par jour. \
QualitySleep (scale: 1-10) : Une \'e9valuation subjective de la qualit\'e9 du sommeil, allant de 1 \'e0 10. \
PhysicalActivityLevel (minutes/jour) : Le nombre de minutes que la personne consacre \'e0 une activit\'e9 physique quotidienne. \
StressLevel (scale: 1-10) : Une \'e9valuation subjective du niveau de stress ressenti par la personne, allant de 1 \'e0 10. \
BMICategory : La cat\'e9gorie IMC de la personne (par exemple, Sous-pond\'e9r\'e9, Normal, Surpoid). \
BloodPressure (systolique/diastolique) : La mesure de la pression art\'e9rielle de la personne, indiqu\'e9e sous forme de pression systolique et diastolique. \
HeartRate (bpm) : La fr\'e9quence cardiaque au repos de la personne en battements par minute. \
DailySteps : Le nombre de pas que la personne effectue par jour. \
SleepDisorder : La pr\'e9sence ou l'absence d'un trouble du sommeil chez la personne (None, Insomnia, Sleep Apnea). \
D\'e9tails sur la colonne Sleep Disorder : \
\pard\tx220\tx720\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 None : L'individu ne pr\'e9sente aucun trouble sp\'e9cifique du sommeil. \
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Insomnia : L'individu \'e9prouve des difficult\'e9s \'e0 s'endormir ou \'e0 rester endormi, entra\'eenant un sommeil inad\'e9quat ou de mauvaise qualit\'e9. \
\ls1\ilvl0\CocoaLigature1 {\listtext	\uc0\u8226 	}\CocoaLigature0 Sleep Apnea : L'individu souffre de pauses respiratoires pendant le sommeil, ce qui perturbe le sommeil et peut entra\'eener des risques pour la sant\'e9.}